# FileChronicles

./: FileChronicles.sln  README.md
.github/workflows/: BuildDeploy.yml
FileChronicles/: Chronicle.cs  Chronicler.cs  ErrorCode.cs  EventInfo.cs  EventResult.cs  FileChronicles.csproj
FileChronicles.Tests/: ChroniclerShould.cs  EventResultShould.cs  FileChronicles.Tests.csproj  IntegrationTestsShould.cs  TestFixture.cs
FileChronicles.Tests/ChronicleEventTests/: CreateShould.cs  DeleteShould.cs  MoveShould.cs
FileChronicles.Tests/Infrastructure/: SafeFile.cs
FileChronicles/Events/: CreateFileEvent.cs  DeleteFileEvent.cs  IChronicleEvent.cs  MoveFileEvent.cs
FileChronicles/InMemoryFileSystem/: FileManager.cs  HistoryRecord.cs  InMemoryFile.cs
FileChronicles/Infrastucture/: ValueObject.cs
