<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FileChronicles</PackageId>
    <Version>0.0.3-alpha</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Kyle Lauffer</Authors>
    <Description>Transactional File Operations</Description>
    <RepositoryUrl>https://github.com/klauffer/FileChronicles</RepositoryUrl>
    <PackageTags>File; Transactions; Chronicles;</PackageTags>
    <Copyright>Copyright Kyle Lauffer</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FunkyBasics" Version="1.2.0" />
  </ItemGroup>
</Project>
